all:
  hosts:
    dendebian.devops.rebrain.srwx.net:
      ansible_ssh_host: 157.230.25.100
      ansible_ssh_user: root

    denredhat.devops.rebrain.srwx.net:
      ansible_ssh_host: 138.68.98.204
      ansible_ssh_user: root
